<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts\PlayerOneControllers\PlayerOneLevelOne.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\PlayerOneControllers\PlayerOneLevelTwo.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\PlayerScriptable.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="104" Column="43" />
      <File FileName="Assets\Scripts\PlayerOneControllers\PlayeTwoLevelOne.cs" Line="6" Column="2" />
      <File FileName="Assets\MazeScript.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\PlayerOneControllers\PlayerOneLevelThree.cs" Line="6" Column="2" />
      <File FileName="..\new 2.txt" Line="131" Column="50" />
      <File FileName="Assets\thirdLevelScript.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\PlayerOneControllers\LevelFourController.cs" Line="22" Column="27" />
      <File FileName="Assets\FinishScript.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>